# Skyclient-Cosmetics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  libs.md  settings.gradle
.github/: auto-merge.yml
.github/workflows/: auto-merge.yml  gradle.yml
src/dummy/java/club/sk1er/patcher/config/: PatcherConfig.java
src/dummy/java/com/replaymod/lib/de/johni0702/minecraft/gui/utils/lwjgl/: Point.java
src/main/java/io/github/koxx12_dev/scc/: SCC.java
src/main/java/io/github/koxx12_dev/scc/Commands/: MainCommand.java
src/main/java/io/github/koxx12_dev/scc/GUI/: SCCConfig.java
src/main/java/io/github/koxx12_dev/scc/Utils/: DetectionStuff.java  DownloadSDK.java  HTTPstuff.java  RPC.java  Transformers.java
src/main/java/io/github/koxx12_dev/scc/fml/: CoreMod.java
src/main/java/io/github/koxx12_dev/scc/listeners/: ChatListeners.java  GuiListenrs.java  GuiListners.java  PlayerListeners.java
src/main/java/io/github/koxx12_dev/scc/mixins/forge/: MixinSplashProgress.java
src/main/java/io/github/koxx12_dev/scc/threads/: JoinThread.java
src/main/java/io/github/koxx12dev/scc/: SkyclientCosmetics.java
src/main/java/io/github/koxx12dev/scc/Utils/: Cache.java  Chat.java  DownloadSDK.java  RPC.java  Requests.java  ServerDetection.java  Tag.java  Transformers.java
src/main/java/io/github/koxx12dev/scc/commands/: MainCommand.java  SccComand.java  SccCommand.java
src/main/java/io/github/koxx12dev/scc/config/: Settings.java
src/main/java/io/github/koxx12dev/scc/cosmetics/: Tag.java  TagCosmetics.java  TagPerm.java
src/main/java/io/github/koxx12dev/scc/fml/: CoreMod.java  SkyclientCosmeticsLoadingPlugin.java
src/main/java/io/github/koxx12dev/scc/gui/: CustomSplashProgress.java  Settings.java  SkyClientMainMenu.java
src/main/java/io/github/koxx12dev/scc/listeners/: ChatListeners.java  GuiListeners.java  GuiListners.java  PlayerListeners.java  WorldListener.java
src/main/java/io/github/koxx12dev/scc/mixins/: MinecraftMixin.java  TextureUtilMixin.java
src/main/java/io/github/koxx12dev/scc/mixins/forge/: FMLClientHandlerMixin.java  MixinSplashProgress.java  SplashProgressMixin.java
src/main/java/io/github/koxx12dev/scc/mixins/replaymod/: AbstractGuiTooltipMixin.java  GuiHandlerMixin.java  I18nMixin.java
src/main/java/io/github/koxx12dev/scc/rpc/: DownloadSDK.java  RPC.java
src/main/java/io/github/koxx12dev/scc/threads/: JoinThread.java
src/main/java/io/github/koxx12dev/scc/utils/: Cache.java  Chat.java  ChatUtils.java  DownloadSDK.java  FileUtils.java  Files.java  IconLoader.java  RPC.java  Requests.java  ServerDetection.java  ServerUtil.java  Sidebar.java  SidebarUtils.java  StringTransformers.java  StringUtils.java  Tag.java  TickDelay.java  Transformers.java
src/main/java/io/github/koxx12dev/scc/utils/cache/: UserCache.java
src/main/java/io/github/koxx12dev/scc/utils/exceptions/: APIException.java  CacheException.java
src/main/java/io/github/koxx12dev/scc/utils/managers/: CacheManager.java  CosmeticsManager.java
src/main/java/io/github/koxx12dev/scc/utils/types/: Cache.java  User.java
src/main/kotlin/io/github/koxx12dev/gui/greeting/: DiscordSlide.kt  EndSlide.kt  GreetingSlide.kt  HUDChachySlide.kt  ImportSlide.kt  IntroductionGreetingSlide.kt  OptimizationSlide.kt  SummarySlide.kt
src/main/kotlin/io/github/koxx12dev/gui/greeting/components/: CorrectOutsidePixelConstraint.kt  GreetingSlide.kt  HeightRelativeConstraint.kt
src/main/resources/: mcmod.info  mixins.scc.json
