pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        jcenter()

        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
        maven {
            url "https://repo.spongepowered.org/maven"
        }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.forge":
                    useModule("com.github.asbyth:ForgeGradle:${requested.version}")
                    break
                case 'org.spongepowered.mixin':
                    useModule("com.github.xcfrg:MixinGradle:${requested.version}")
                    break 
            }
        }
    }
}

rootProject.name = mod_name